/* components/category-grid/index.wxss */
.container{
    height: 300rpx;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10rpx;
    padding-bottom: 10rpx;
    background-color: #ffffff;
}

.outer-container{

}

.inner-container{
    box-sizing: border-box;
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 730rpx;
    height: 300rpx;
    padding: 64rpx 76rpx;
    border: 1px dashed #DCEBE6;
}


.grid-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-item image{
    width:60rpx;
    height: 60rpx;
}

.grid-item text{
    margin-top: 6rpx;
    font-size: 24rpx;
    color: #333333;
}



